<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zhan.wang.earth</groupId>
  <artifactId>earth</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>earth</name>
  <description>综合后台</description>
  <url>http://www.example.com</url>

  <!--模块分工-->
  <modules>
    <module>common</module>
    <module>gadget</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <log4j.version>2.13.3</log4j.version>
    <lombok.version>1.18.16</lombok.version>

    <!-- log4j2(日志) -->
    <slf4j.version>1.7.25</slf4j.version>
    <log4j2.version>2.13.3</log4j2.version>


    <!-- json -->
    <fastjson.version>1.2.62</fastjson.version>

    <!-- yaml -->
    <yaml.version>1.23</yaml.version>

    <!-- apache -->
    <apache.commons-io.version>2.6</apache.commons-io.version>
    <apache.commons-beanutils.version>1.9.4</apache.commons-beanutils.version>
    <apache.commons-lang3.version>3.7</apache.commons-lang3.version>
    <apache.commons-collections.version>3.2.2</apache.commons-collections.version>
    <apache.commons-email.version>1.5</apache.commons-email.version>
    <apache.commons-imaging.version>1.0-alpha1</apache.commons-imaging.version>
    <apache.commons-text.version>1.9</apache.commons-text.version>
    <apache.pdfbox.version>2.0.21</apache.pdfbox.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- apache -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${apache.commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${apache.commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${apache.commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache.commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${apache.commons-email.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-imaging</artifactId>
        <version>${apache.commons-imaging.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${apache.pdfbox.version}</version>
      </dependency>

      <!-- log4j2 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>



      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${yaml.version}</version>
      </dependency>

      <!-- json 相关 -->
      <!-- alibaba fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>




      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <finalName>earth</finalName>
    <pluginManagement>

    </pluginManagement>
  </build>
</project>
